<!DOCTYPE html>

<head>

<title>Mark West - Home </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Rubik">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

/* 
COLOUR SCHEME
(Primose Yellow)	#E4DE8E 		rgb(228,222,142) 
(Gray)		#808080		rgb(128,128,128) 
(Teal Blue)	#347B98		rgb(52,  123,152)
(White)		#FFFFFF		rgb(255,255,255)
(Black)		#000000		rgb(0,    0,    0)
*/
/* Extra small devices (phones, 600px and down) media only screen and (max-width: 600px) {...} */
/* Small devices (portrait tablets and large phones, 600px and up) media only screen and (min-width: 600px) {...} */
/* Medium devices (landscape tablets, 768px and up) media only screen and (min-width: 768px) {...} */
/* Large devices (laptops/desktops, 992px and up) media only screen and (min-width: 992px) {...} */
/* Extra large devices (large laptops and desktops, 1200px and up) media only screen and (min-width: 1200px) {...} */

body {color:#347B98;font-family: Spectral, serif;background-color:rgb(52,123,152,0.04);}
h1 h2 h3 h4 h5 h6 {font-family: Rubik, sans-serif;}
.mw-bg-1 {background-color:rgb(228,222,142,0.8);}
.mw-bg-2 {background-color:rgb(128,128,128,0.8);}
.mw-bg-3 {background-color:rgb(52,  123,152,0.8);}

/* Home tab */

.mw-home-bg1{background-color:rgb(228,222,142);width:100%;position:absolute;left:10%;margin-top:0%;margin-bottom:0%;}
.mw-home-title{margin-left:-25px;padding:10px;font-weight:600;font-size:38px;}
.mw-home-image{max-height:500px;max-width:80%;}
.mw-home-image-caption{letter-spacing:-1px;padding-top:20px;padding-bottom:5px;padding-left:30px;font-size:22px;text-transform:capitalize;}
.mw-home-text{text-align:center;font-size:15px;padding-top:30px;padding-bottom:30px;padding-right:15%;}

@media only screen and (min-width:767px){
.mw-home-bg1{background-color:rgb(228,222,142);width:100%;position:absolute;left:10%;margin-top:5%;padding-bottom:10%;}
.mw-home-title{margin-left:-45px;padding:10px;font-weight:600;font-size:58px;}
.mw-home-image{max-height:600px;max-width:50%;}
.mw-home-image-caption{letter-spacing:-1px;padding-top:2px;padding-bottom:5px;padding-left:15px;font-size:26px;text-transform:uppercase;transform:translate(1.5em, 0px) rotate(90deg);transform-origin:top left;white-space:nowrap;letter-spacing:5px;}
.mw-home-text{text-align:center;font-size:20px;padding-top:50px;padding-bottom:0px;padding-right:20%;}
}

@media only screen and (min-width:1023px){
.mw-home-bg1{background-color:rgb(228,222,142);width:100%;position:absolute;left:10%;margin-top:5%;}
.mw-home-title{margin-left:-45px;padding:10px;font-weight:600;font-size:58px;}
.mw-home-image{max-height:650px;max-width:450px;float:left;}
.mw-home-image-caption{letter-spacing:-1px;padding-top:2px;padding-bottom:5px;padding-left:15px;font-size:26px;text-transform:uppercase;transform:translate(1.5em, 0px) rotate(90deg);transform-origin:top left;white-space:nowrap;}
.mw-home-text{text-align:center;font-size:25px;padding-top:50px;padding-top:100px;padding-right:10%;line-height:2;}
}
/* Home tab ends */

/*CV tab */
.mw-cv-title{text-align:center;background-color:rgb(52,  123,152);color:rgb(228,222,142);}
.mw-cv-button-style{border-radius:8px;border:2px solid gray;background-color:inherit;color:black;font-weight:600;}
.mw-cv-attribute-style{margin:auto;text-align:center; font-size:16px;letter-spacing:3px;color:black;}

.mw-cv-profile-text{text-align:center;padding:10px;line-height:2;width:70%;margin-left:auto;margin-right:auto;}

.mw-cv-card-title{background-color:rgb(126,126,126,0.4);border-bottom:2px solid grey;padding-bottom:0px;margin-bottom:0px;}
.mw-cv-card-text{background-color:rgb(255,255,255,0.4);border-bottom:1px solid grey;padding:10px;}

@media screen and (max-width:600px){
.mw-cv-profile-text{text-align:center;padding:10px;line-height:2;width:90%;margin-left:auto;margin-right:auto;}
}

/*CV tab timeline*/
.mw-cv-timeline{position:relative;max-width:1200px;margin: 0 auto;background-image: linear-gradient(rgb(228,222,142), rgb(52,  123,152));} 
.mw-cv-timeline::after{content: '';position:absolute;width:6px;background-color:grey;top:0;bottom:0;left:50%;margin-left:3px;}
.mw-cv-container{padding:10px 40px;position:relative;background-color:inherit;width:50%;}
.mw-cv-container::after{content:'';position:absolute;width:25px;height:25px;right:-18px;background-color:white;border:5px solid black;top:25px;border-radius:50%;z-index:1;}
.mw-cv-left{left:0;}
.mw-cv-right{left:50%;}
.mw-cv-left::before{content:" ";height:0;position:absolute;top:27px;width:0;z-index:1;right:30px;border:medium solid white;border-width:10px 0 10px 10px;border-color: transparent transparent transparent white;}
.mw-cv-right::before{content:" ";height:0;position:absolute;top:27px;width:0;z-index:1;left:30px;border:medium solid white;border-width:10px 10px 10px 0;border-color:transparent white transparent transparent;}
.mw-cv-right::after{left:-7px;}
.mw-cv-experience{padding:20px 30px;background-color:white;position:relative;border-radius:6px;text-align:center;box-shadow:5px 5px 15px black;}

@media screen and (max-width: 600px){
.mw-cv-timeline::after{left:17px;}
.mw-cv-container{width:100%;padding-left:70px;padding-right:25px;}
.mw-cv-container::before{left:60px;border:medium solid white;border-width: 10px 10px 10px 0;border-color:transparent white transparent transparent;}
.mw-cv-left::after, .mw-cv-right::after{left:11px;}
.mw-cv-right{left:0%;}
}
/*CV tab timeline ends*/
/*CV tab ends*/

/*Skills tab*/
.mw-skills-title{font-size:32px;text-align:center;padding:5px; color:black;}

.mw-skills-container{max-width:100%;margin-bottom:3%;}

.mw-skills-bg1{position:absolute;height:50px;top:75px;left:0;width:100%;background-color: rgb(128,128,128,0.1);z-index:-1;}
.mw-skills-introtext{font-size:22px;padding:10px;text-align:center;}

.mw-skills-bar{width:90%;background-color:rgb(228,222,142,0.4);margin-left:auto;margin-right:auto;padding:2px;border-radius:25px 10px 25px 10px;}
.mw-skills-bar-title{text-align:center;margin-bottom:3px;}
.mw-skills-bar-text{text-align:center;padding-top:1px;padding-bottom:1px;color:white;font-size:10px;}
.mw-skills-bar-description{margin-bottom:20px;color:grey;width:90%;margin-left:auto;margin-right:0px;}
.mw-skills-bar-button{border:none;background-color:rgb(126,126,126,0.05);border-radius:3px;box-shadow: 2px 2px 2px;}
.mw-skills-10{width:10%;background-color:#EA4335;border-radius:25px 10px 25px 10px;}
.mw-skills-20{width:20%;background-color:#EA4335;border-radius:25px 10px 25px 10px;}
.mw-skills-30{width:30%;background-color:#FBBC05;border-radius:25px 10px 25px 10px;}
.mw-skills-40{width:40%;background-color:#FBBC05;border-radius:25px 10px 25px 10px;}
.mw-skills-50{width:50%;background-color:#FBBC05;border-radius:25px 10px 25px 10px;}
.mw-skills-60{width:60%;background-color:#34A853;border-radius:25px 10px 25px 10px;}
.mw-skills-70{width:70%;background-color:#34A853;border-radius:25px 10px 25px 10px;}
.mw-skills-80{width:80%;background-color:#34A853;border-radius:25px 10px 25px 10px;}
.mw-skills-90{width:90%;background-color:#34A853;border-radius:25px 10px 25px 10px;}
.mw-skills-100{width:99%;background-color:#34A853;border-radius:25px 10px 25px 10px;}

@media only screen and (max-width:600px) {
.mw-skills-title{font-size:24px;text-align:left;}
.mw-skills-introtext{font-size:14px;padding:0px;text-align:center;}
}
/*Skills tab ends*/

/*Contact tab*/

input[type=text], input[type=email], select, textarea {  width: 100%;  padding: 12px;  border: 1px solid #ccc;  border-radius: 0px;  box-sizing: border-box;  margin-top: 6px;  margin-bottom: 16px;  resize: vertical; background-color:rgb(228,222,142,0.2);}
input[type=submit] {  background-color: rgb(52,123,152);  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;}
input[type=submit]:hover {  background-color: black;}
.mw-contact-form { background-color:rgb(128,128,128,0.1); padding:60px;margin-top:30px;}
.mw-contact-container {  border-radius: 5px;  padding: 20px;}
.mw-contact-title { font-size:40px;padding-left:10%;padding-top:180px;padding-bottom:20px;color:black;}

.mw-contact-bg { height:300px; width:100%; position:absolute; top:75px;left:0;background-color:rgb(52,123,152,0.7);z-index:-1;}

@media only screen and (max-width:600px) {
.mw-contact-form{ background-color:inherit;width:100%; padding:0px;}
.mw-contact-title{font-size:50px;padding-left:10%;color:black;}
}
/* Contact tab ends */

</style>

</head>



<body>

<!-- WHOLE SCREEN -->
<div class="container" style="padding-top:25px;">

<!-- NAVIGATION -->
<!-- COLLAPSED NAV BAR (SMALL SCREEN) -->
	<div class="navbar-header" style="color:#E4DE8E;">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" disabled>
			<span class="glyphicon glyphicon-option-horizontal" style="display:none;"></span>
		</button>
<!-- COLLAPSED NAV BAR ICONS -->
		<p class="mx-auto" style="text-align:center;">
			<button type="button" class="navbar-toggle" data-toggle="tab" href="#contact">	<span class="glyphicon glyphicon-phone" style="font-size:18px;"> </span>	</button>
			<button type="button" class="navbar-toggle" data-toggle="tab" href="#skills">		<span class="glyphicon glyphicon-stats" style="font-size:18px;"> </span>	</button>
			<button type="button" class="navbar-toggle" data-toggle="tab" href="#home">	<span class="glyphicon glyphicon-user" style="font-size:18px;"> </span>	</button>
			<button type="button" class="navbar-toggle" data-toggle="tab" href="#portfolio">	<span class="glyphicon glyphicon-book" style="font-size:18px;"> </span>	</button>
			<button type="button" class="navbar-toggle" data-toggle="tab" href="#CV">		<span class="glyphicon glyphicon-file" style="font-size:18px;"> </span>		</button>
		</p>
	</div>

<!-- FULL SIZE NAV BAR -->
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav nav-tabs nav-justified" style="color:#E4DE8E;">
  			<li ><a data-toggle="tab" href="#CV">CV</a></li>
 			<li ><a data-toggle="tab" href="#portfolio">Portfolio</a></li>
 			<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
  			<li ><a data-toggle="tab" href="#skills">Skills</a></li>
  			<li><a data-toggle="tab" href="#contact">Contact</a></li>
		</ul>
	</div>
<!-- NAVIGATION END -->

	<div class="tab-content">


<!-- HOME TAB -->
<div id="home" class="tab-pane fade container in active">

<div class="mw-home-bg1">

<h1 class="mw-home-title"> Mark West </h1>

<div class="container row" >
   <picture class=" col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6">
      <img src="M.jpg" class=" mw-home-image">
      <figcaption class="mw-home-image-caption col-sm-1"> Web Developer </figcaption>
   </picture>
   <p class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6 mw-home-text">Hi! <br> I'm a self taught Web Developer based in Bradford, I hope to translate my developing skills into a career, check out my recent work <a data-toggle="tab" href="#portfolio" style="color:black;font-weight:600;">here</a> </p>
</div>

</div>

</div>
<!-- HOME TAB END -->


<!-- CV TAB -->
<div id="CV" class="tab-pane fade">

<h1 style="text-align:center;"> Curriculum Vitae </h1>
<h2 style="text-align:center;"> Mark West </h2>


<!-- CV PERSONAL PROFILE -->
<h3 class="mw-cv-title">Personal Profile</h3>
 <p class="mw-cv-profile-text"> 
  	Confident, hard-working and direct accurately encompass my work ethic, I as a person demonstrate understanding, patience, a positive influence, impartiality and efficiency. <br> <br>
 	I have a been involved in a variety of roles where soft skills are often crucial for success, combining those with the technical skills I have recently acquired over the past few years I believe makes me a worthy candidate for consideration, my versatility makes me a suitable option for roles both supporting and building teams. 
</p> 


<!-- CV EDUCATION -->
<h3 class="mw-cv-title"> Education </h3>

<div class="container">

<p class="col-sm-3" style="text-align:center;font-weight:600;font-size:25px;"> My achievements;</p>
				
<div class="card-columns">

<div class="col-sm-9">

<div class="card mw-bg-1" style="border-radius: 0px 0px 30px 30px;box-shadow:5px 5px 5px grey;">
 <div class="card-body text-center" style="color:black;">  						
  <p class="card-title mw-cv-card-title"><b>BA Hons in Politics and Law</b></p>
  <p class="card-text mw-cv-card-text">University of Bradford <br> [Years 2010 – 2014]</p>
  <p class="card-footer" style="padding:8px;">2:1 [Second Class Honours, Upper Division] </p>
 </div>
</div>

<div class="card mw-bg-1" style="border-radius: 0px 0px 30px 30px;box-shadow:5px 5px 5px grey;">
 <div class="card-body text-center" style="color:black;">
  <p class="card-text mw-cv-card-title"><b>A Level Qualification</b></p>
  <p class="card-text mw-cv-card-text">Huddersfield New College <br> [Years 2008 – 2010]</p>
  <p class="card-text"  style="padding:8px;">3 passes in Law, English and Psychology </p>
 </div>
</div>

<div class="card mw-bg-1" style="border-radius: 0px 0px 30px 30px;box-shadow:5px 5px 5px grey;">
 <div class="card-body text-center" style="color:black;">
  <p class="card-text mw-cv-card-title"><b>GCSE</b></p>
  <p class="card-text mw-cv-card-text">Wyke Manor School, Bradford <br>[Years 2003 – 2008]</p>
  <p class="card-text" style="padding:8px;">8 passes in English, Maths, Sciences, Art, Geography and I.T.</p>
 </div>
</div>

</div>

</div>

</div>


<!-- CV EXPERIENCE -->
<h3 class="mw-cv-title"> Experience </h3>

<div class="mw-cv-timeline">

<div class="mw-cv-container mw-cv-left">
 <div class="mw-cv-experience">
  <h4> <strong>Yorkshire Building Society [YBS] </strong></h4>
  <h5 title="3 years +"> [Mar 2018 – To date]  </h5> 
  <button data-toggle="collapse" data-target="#YBS-role" class="mw-cv-button-style"> Customer Service Representative </button>
  <div id="YBS-role" class="collapse" style="padding-top:10px;"> <i>  
	Helping customers manage their mortgage, this often requires explaining difficult financial concepts in layman’s terms to ensure applicants are able to make an informed decision, this can be challenging when customers have different mortgage terms with other providers and as such it requires patience and flexibility on my part to meet customer expectations 
	</i> <hr>
	<b> Essential Skills </b> <br>
	<ul>
	<li> Communication </li>
	<li> Adaptability/Open-mindedness</li>
	<li> Collaboration</li> 
	<li> Approachability/Helpfulness</li> 
	</ul>
  </div>
 </div>
</div>

<div class="mw-cv-container mw-cv-right">
 <div class="mw-cv-experience">
  <h4> <strong>Asda </strong> </h4>
  <h5 title="3 months"> [Dec 2017 – Feb 2018] </h5> 
  <button data-toggle="collapse" data-target="#Asda-role-2" class="mw-cv-button-style"> HR Administrator </button>
  <div id="Asda-role-2" class="collapse" style="padding-top:10px;"> <i> 
	Providing support for Asda staff across the country dealing with holidays, sickness, absence and arranging new contracts, this was a temporary role  
	</i> 
  </div>
 </div>
</div>

<div class="mw-cv-container mw-cv-left">
 <div class="mw-cv-experience">
  <h4> <strong>Marble4Life </strong> </h4>
  <h5 title="10 months"> [Jan 2017 – Oct 2017] </h5> 
  <button data-toggle="collapse" data-target="#M4L-role" class="mw-cv-button-style"> Administrator </button>
  <div id="M4L-role" class="collapse" style="padding-top:10px;">  <i>  
	Supporting successful operation of the company, liaising directly with the managing directors, sales team, support staff and delivery/production staff, I frequently had to prioritise conflicting interests through compromise from different sections of the company on various matters such as working patterns, delivery routes and sourcing materials for production 
	</i> <hr>
	<b> Essential Skills </b> <br>
	<ul>
	<li> Project Management </li>
	<li> Communication </li>
	<li> Flexibility/Adaptability </li> 
	<li> Patience/Understanding </li> 
	<li> Accountability </li> 
	</ul>
   </div>
 </div>
</div>

<div class="mw-cv-container mw-cv-right">
 <div class="mw-cv-experience">
  <h4> <strong>Plexus Law </strong> </h4>
  <h5 title="3 months"> [Sep 2016 – Dec 2016] </h5> 
  <button data-toggle="collapse" data-target="#Plexus-role" class="mw-cv-button-style"> Administrator </button>
  <div id="Plexus-role" class="collapse" style="padding-top:10px;">  <i> 
	Providing support for solicitors dealing with industrial disease claims, this was a temporary role and primarily administrative 
	</i> 
  </div>
 </div>
</div>

<div class="mw-cv-container mw-cv-left">
 <div class="mw-cv-experience">
  <h4> <strong>CallCredit Information Group </strong> </h4>
  <h5 title="1 month"> [Aug 2016 – Sep 2016] </h5> 
  <button data-toggle="collapse" data-target="#CCIG-role" class="mw-cv-button-style"> Customer Advisor </button>
  <div id="CCIG-role" class="collapse" style="padding-top:10px;">  <i> 
	Providing online support for users of the CallCredit app ‘Noddle’, this was a temporary role and primarily administrative 
	</i> 
  </div> 
 </div>
</div>

<div class="mw-cv-container mw-cv-right">
 <div class="mw-cv-experience">
  <h4> <strong>Capita </strong> </h4>
  <h5 title="10 months"> [Sep 2015 – June 2016] </h5> 
  <button data-toggle="collapse" data-target="#Capita-role" class="mw-cv-button-style"> Case Handler </button>
  <div id="Capita-role" class="collapse" style="padding-top:10px;">  <i> 
	Arranging PPI compensation payments for Lloyds Banking Group, a lot of customer contact involved, this required tact in approaching the matter as many people hear PPI on a phone call and simply disconnect 
	</i> <hr>
	<b> Essential Skills </b> <br>
	<ul>
	<li> Empathy </li>
	<li> Communication </li>
	<li> Patience </li> 
	</ul>
  </div> 
 </div>
</div>

<div class="mw-cv-container mw-cv-left">
 <div class="mw-cv-experience">
  <h4> <strong>Asda </strong></h4>
  <h5 title="3 years, 10 months"> [Oct 2011 – August 2015] </h5> 
  <button data-toggle="collapse" data-target="#Asda-role" class="mw-cv-button-style" > Store Assistant </button>
  <div id="Asda-role" class="collapse" style="padding-top:10px;"> <i>  
	Maintaining shelf stock, managing a section of the store to ensure it meets set standards, this would often require me to prioritise sets of tasks and relay decision making back to senior staff <br>
	 </i> <hr>
	<b> Essential Skills </b> <br>
	<ul>
	<li> Communcation </li>
	<li> Adaptability/Flexibility </li>
	<li> Accountability </li> 
	</ul>
 </div>
 </div>
</div>

</div>

<!-- CV ATTRIBUTES -->
<article> 

<h3 class="mw-cv-title"> Attributes/Traits</h3>

<div class="row mw-cv-attribute-style">

 <div class="panel panel-default col-sm-4">   <div class="panel-body">Methodical</div>  </div>
 <div class="panel panel-default col-sm-4">  <div class="panel-body">Organised</div> </div>
 <div class="panel panel-default col-sm-4">  <div class="panel-body">Transparent</div> </div>

</div>

<div class="row mw-cv-attribute-style">
 
 <div class="panel panel-default col-sm-4">  <div class="panel-body">Collaborative</div> </div>
 <div class="panel panel-default col-sm-4">  <div class="panel-body">Honest</div> </div>
 <div class="panel panel-default col-sm-4">  <div class="panel-body">Confident</div> </div>

</div>

<div class="row mw-cv-attribute-style">

  <div class="panel panel-default col-sm-4"><div class="panel-body">Ethical</div></div>
  <div class="panel panel-default col-sm-4"><div class="panel-body">Punctual</div></div>
  <div class="panel panel-default col-sm-4"><div class="panel-body">Compulsive</div>

</div>

</div>
				
</article>

<!-- CV REFERENCES -->
			<article> 
				<h3 class="mw-cv-title"> References </h3>
				<p style="font-size:40px;text-align:center;height:250px;"> 
					Available upon request. <br>
<button type="button" data-toggle="tab" href="#home" style="border:none;background-color:inherit;">	<span class="glyphicon glyphicon-home"> </span>	</button>

				</p>
			</article>

		</div>
<!-- CV TAB END -->

<!-- PORTFOLIO TAB -->
		<div id="portfolio" class="tab-pane fade">



<div class="container " style="background-color:none;">

<!-- First Application Card -->

<div class="row" style="border:5px groove lightgrey;margin:15px;padding:10px;background-color: rgb(228,222,142,0.25);">

<picture class="col-xs-12 col-sm-6 col-md-4 col-xl-1" style="float:left;">
<a href="https://github.com/TheGreatWesty/TheGreatWesty">
<img src="https://thegreatwesty.github.io/demoImageYBSGKit.jpg" class="img-responsive thumbnail" style="max-height:250px;box-shadow:5px 5px 5px grey;margin-right:auto;margin-left:auto;">
</a>
</picture>

<p class="col-xs-12 col-sm-6 col-md-8 col-xl-1" style="text-align:center;"> 
<span style="font-size:4vw;">YBSG Qualifier Kit </span> <br>
This is an application developed to support my current job, I can now record conversation details electronically, this allows me to reduce post call activity from an average of around 20 minutes to roughly 4 or 5 minutes
</p>

</div>

<!-- Second Application Card -->

<div class="row" style="border:5px groove lightgrey;margin:15px;padding:10px;background-color: rgb(228,222,142,0.25);">

<picture class="col-xs-12 col-sm-6 col-md-4 col-xl-1" style="float:left;">
<a href="https://thegreatwesty.github.io/project1/mealplanner">
<img src="https://thegreatwesty.github.io/demoImageMealPlanner.jpg" class="img-responsive thumbnail" style="max-height:250px;box-shadow:5px 5px 5px grey;margin-right:auto;margin-left:auto;">
</a>
</picture>

<p class="col-xs-12 col-sm-6 col-md-8 col-xl-1" style="text-align:center;"> 
<span style="font-size:4vw;">Meal Planner </span> <br>
An application developed for my personal benefit, I can now view a visual representation of my expected meals and view a small library of options to help make deciding meals simpler
</p>

</div>

<!-- Next Application Card -->
<div style="background-color:red;color:white;">
YOU NEED TO WORK ON THIS SECTION<br> - Include a new section now to link to meal planner <br> - Consider a new section as well for the budgeting manager<br> - Complete the YBSG Kit
</div>

</div>



<div style="display:none;">
			<h2>Portfolio </h2>
			<ul >
				<li> Strongest Project </li>
				<li> Demonstrate Variety </li>
				<li> Personal Favourite </li>
				<li> Simple design, not cluttered </li>
			</ul>
</div>
		</div>
<!-- PORTFOLIO TAB END -->




<!-- SKILLS TAB -->
<div id="skills" class="tab-pane fade">

<p class="mw-skills-introtext" style="background-color:lightgrey;padding:3px;margin:4px;"> Confidence chart as opposed to a subjective assessment of my skill </p>

<!-- RELEVANT SKILLS -->

<div class="container mw-skills-container">

<h3 class="mw-skills-title"> General Skills </h3>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill1" class="mw-skills-bar-button"> Responsive Web Design  </button> 
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-70"> 70% </div> </div>
</p>
<div id="skill1" class="collapse mw-skills-bar-description">
A good understanding of the core concept with the ability to implement the design idea with my technical skills
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill2" class="mw-skills-bar-button" > GitHub </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-40"> 40% </div> </div>
</p>
<div id="skill2" class="collapse mw-skills-bar-description">
A decent understanding of the foundations
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill3" class="mw-skills-bar-button"> Word Press</button>   
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-30"> 30% </div> </div>
</p>
<div id="skill3" class="collapse mw-skills-bar-description">
A basic understanding of how WordPress sites operate
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill4" class="mw-skills-bar-button">  Search Engine Optimization</button> 
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-10"> 10% </div> </div>
</p>
<div id="skill4" class="collapse mw-skills-bar-description">
A basic understanding of the core concept
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill5" class="mw-skills-bar-button">  Microsoft Office Applications </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-50"> 50% </div> </div>
</p>
<div id="skill5" class="collapse mw-skills-bar-description">
Relatively good understanding of basic concepts in popular MSOffice applications [Word, Excel, Powerpoint]
</div>

</div>

<!-- RELEVANT SKILLS END -->

<!-- TECHNICAL/LANGUAGE SKILLS -->

<div class="container mw-skills-container">

<h3 class="mw-skills-title"> Technical Skills </h3>
<h4> <b> Front end </b> </h4>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill6" class="mw-skills-bar-button">  HTML </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-90"> 90% </div> </div>
</p>
<div id="skill6" class="collapse mw-skills-bar-description">
Very familiar with standard/common concepts in HTML
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill7" class="mw-skills-bar-button"> Bootstrap </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-70"> 70% </div> </div>
</p>
<div id="skill7" class="collapse mw-skills-bar-description">
Familiar with large parts of Bootstrap3 and Bootstrap4's ability [good knowledge of BS4 spacing shorthand, and BS3/BS4 grid system]
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill8" class="mw-skills-bar-button"> CSS </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-70"> 70% </div> </div>
</p>
<div id="skill8" class="collapse mw-skills-bar-description">
Completed a SoloLearn fundamentals course, good understanding of popular concepts in CSS [CSS grid, positioning, inheritance, media queries, naming conventions]
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill9" class="mw-skills-bar-button">  w3.CSS </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-50"> 50% </div> </div>
</p>
<div id="skill9" class="collapse mw-skills-bar-description">
I feel familiar with most of the common concepts in W3.css
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill10" class="mw-skills-bar-button"> Javascript </button>   
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-60"> 60% </div> </div>
</p>
<div id="skill10" class="collapse mw-skills-bar-description">
Completed a SoloLearn fundamentals course, I have read more about advanced concepts in JS [Recursion, Prototyping, Class inheritance etc.] but wouldn't feel comfortable working with these concepts without support
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill11" class="mw-skills-bar-button"> JQuery </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-60"> 60% </div> </div>
</p>
<div id="skill11" class="collapse mw-skills-bar-description">
Completed a SoloLearn fundamentals course, I am familiar with the syntax and have a good appreciation for what can be achieved with JQuery
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill12" class="mw-skills-bar-button"> React </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-20"> 20% </div> </div>
</p>
<div id="skill12" class="collapse mw-skills-bar-description">
Completed a React tutorial, I have a basic understanding of the fundamentals
</div>

<h4><b>Back end </b></h4>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill13" class="mw-skills-bar-button">  PHP </button>  

<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-30"> 30% </div> </div>
</p>
<div id="skill13" class="collapse mw-skills-bar-description">
Completed a SoloLearn fundamentals course, understand core concepts
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill14" class="mw-skills-bar-button"> C </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-30"> 30% </div> </div>
</p>
<div id="skill14" class="collapse mw-skills-bar-description">
Completed a SoloLearn fundamentals course, understand core concepts
</div>

<p class="mw-skills-bar-title">
<button data-toggle="collapse" data-target="#skill15" class="mw-skills-bar-button"> C# </button>  
<div class="mw-skills-bar"> <div class="mw-skills-bar-text mw-skills-30"> 30% </div> </div>
</p>
<div id="skill15" class="collapse mw-skills-bar-description">
Completed a SoloLearn fundamentals course, understand core concepts
</div>

</div>

<!-- TECHNICAL/LANGUAGE SKILLS END -->

</div>
<!-- SKILLS TAB END -->




<!-- CONTACT TAB -->
<div id="contact" class="tab-pane fade">

<div class="mw-contact-bg"> </div>
<h2 class="mw-contact-title">Contact</h2>

<div class="mw-contact-container">
<form action="mailto:markw2992@gmail.co.uk" method="post" enctype="text/plain" class="mw-contact-form">

<div class="row">
 <div class="col-sm-3">
    <label for="name">Your Name</label>
 </div>
 <div class="col-sm-9">
    <input type="text" id="name" name="name" placeholder="">
 </div>
</div>

<div class="row">
 <div class="col-sm-3">
    <label for="email">Your E-mail</label>
 </div>
 <div class="col-sm-9">
    <input type="email" id="email" name="email" placeholder="">
 </div>
</div>

<label for="subject" class="col-3">Message</label>
<textarea id="subject" name="subject" placeholder="Enter your message..."  class="col-9" style="height:200px"></textarea>

 <input type="submit" value="Send">

</form>

</div>

</div>
<!-- CONTACT TAB END -->


		<footer style="display:none;"> 
			<p> Mark West </p>
			<a href="mailto:mark-west@hotmail.co.uk">mark-west@hotmail.co.uk</a> 
		</footer>

	</div>

<div>

</body>
